﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripLog.Droid", "TripLog\TripLog.Droid\TripLog.Droid.csproj", "{93FB39A1-65B0-440F-9257-5E960D8C37A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripLog.iOS", "TripLog\TripLog.iOS\TripLog.iOS.csproj", "{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripLog.WinPhone", "TripLog\TripLog.WinPhone\TripLog.WinPhone.csproj", "{6D1D86F3-9388-4689-BAB1-E666AE986F5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripLog.UWP", "TripLog\TripLog.UWP\TripLog.UWP.csproj", "{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripLog.Windows", "TripLog\TripLog.Windows\TripLog.Windows.csproj", "{AB5E7191-721E-4257-B79C-D9F290C8D92A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripLog", "TripLog\TripLog\TripLog.csproj", "{5F24B491-2028-4696-8675-C11D2046C008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|ARM.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|x64.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|x64.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|x86.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.AppStore|x86.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|ARM.Build.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|x64.Build.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|x86.Build.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Debug|x86.Deploy.0 = Debug|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|ARM.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|ARM.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|ARM.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|iPhone.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|x64.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|x64.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|x64.Deploy.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|x86.ActiveCfg = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|x86.Build.0 = Release|Any CPU
		{93FB39A1-65B0-440F-9257-5E960D8C37A2}.Release|x86.Deploy.0 = Release|Any CPU
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|iPhone.Build.0 = Debug|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|x64.ActiveCfg = Debug|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Debug|x86.ActiveCfg = Debug|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|ARM.ActiveCfg = Release|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|iPhone.ActiveCfg = Release|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|iPhone.Build.0 = Release|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|x64.ActiveCfg = Release|iPhone
		{CBB5EBF4-6C12-45A5-A9EE-3C71B4469A69}.Release|x86.ActiveCfg = Release|iPhone
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|x86.Build.0 = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|ARM.ActiveCfg = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|ARM.Build.0 = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|ARM.Deploy.0 = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|x64.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|x86.ActiveCfg = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|x86.Build.0 = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.AppStore|x86.Deploy.0 = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|ARM.ActiveCfg = Debug|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|ARM.Build.0 = Debug|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|ARM.Deploy.0 = Debug|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|x64.Build.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|x86.ActiveCfg = Debug|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|x86.Build.0 = Debug|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Debug|x86.Deploy.0 = Debug|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|ARM.ActiveCfg = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|ARM.Build.0 = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|ARM.Deploy.0 = Release|ARM
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|iPhone.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|x64.ActiveCfg = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|x64.Build.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|x64.Deploy.0 = Release|Any CPU
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|x86.ActiveCfg = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|x86.Build.0 = Release|x86
		{6D1D86F3-9388-4689-BAB1-E666AE986F5C}.Release|x86.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|x64.Build.0 = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|x86.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|Any CPU.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|Any CPU.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|Any CPU.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|ARM.ActiveCfg = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|ARM.Build.0 = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|ARM.Deploy.0 = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|iPhone.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|iPhone.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|iPhone.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|x64.ActiveCfg = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|x64.Build.0 = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|x64.Deploy.0 = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|x86.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|x86.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.AppStore|x86.Deploy.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|ARM.ActiveCfg = Debug|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|ARM.Build.0 = Debug|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|ARM.Deploy.0 = Debug|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|iPhone.ActiveCfg = Debug|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|x64.ActiveCfg = Debug|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|x64.Build.0 = Debug|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|x64.Deploy.0 = Debug|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|x86.ActiveCfg = Debug|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|x86.Build.0 = Debug|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Debug|x86.Deploy.0 = Debug|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|Any CPU.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|ARM.ActiveCfg = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|ARM.Build.0 = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|ARM.Deploy.0 = Release|ARM
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|iPhone.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|x64.ActiveCfg = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|x64.Build.0 = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|x64.Deploy.0 = Release|x64
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|x86.ActiveCfg = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|x86.Build.0 = Release|x86
		{1BCA5BEB-0D2F-4535-A6A0-330A87B9BEE4}.Release|x86.Deploy.0 = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|x64.Build.0 = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|x86.Build.0 = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|ARM.ActiveCfg = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|ARM.Build.0 = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|ARM.Deploy.0 = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|x64.ActiveCfg = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|x64.Build.0 = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|x64.Deploy.0 = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|x86.ActiveCfg = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|x86.Build.0 = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.AppStore|x86.Deploy.0 = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|ARM.ActiveCfg = Debug|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|ARM.Build.0 = Debug|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|ARM.Deploy.0 = Debug|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|x64.ActiveCfg = Debug|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|x64.Build.0 = Debug|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|x64.Deploy.0 = Debug|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|x86.ActiveCfg = Debug|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|x86.Build.0 = Debug|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Debug|x86.Deploy.0 = Debug|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|ARM.ActiveCfg = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|ARM.Build.0 = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|ARM.Deploy.0 = Release|ARM
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|iPhone.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|x64.ActiveCfg = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|x64.Build.0 = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|x64.Deploy.0 = Release|x64
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|x86.ActiveCfg = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|x86.Build.0 = Release|x86
		{AB5E7191-721E-4257-B79C-D9F290C8D92A}.Release|x86.Deploy.0 = Release|x86
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|ARM.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|x64.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.AppStore|x86.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|ARM.Build.0 = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|x64.Build.0 = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Debug|x86.Build.0 = Debug|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|ARM.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|ARM.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|iPhone.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|x64.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|x64.Build.0 = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|x86.ActiveCfg = Release|Any CPU
		{5F24B491-2028-4696-8675-C11D2046C008}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
